package auth

import "github.com/larek-tech/innohack/backend/templ/layout"



templ RegisterPage(input RegistrationInput) {
@layout.Layout() {


<body class="flex items-center justify-center h-screen bg-gray-100">
	<div class="mx-auto bg-white shadow-md rounded-lg p-8 w-full max-w-md h-auto max-h-[600px]">
		<div class="flex items-center justify-center mb-6">
			<img src="/static/favicon.ico" class="w-10 h-10">
			<h2 class="text-2xl font-bold text-gray-800 ml-2">Registration</h2>
		</div>
		@RegisterForm(input.Email, input.Password, input.PasswordConfirm)
	</div>
</body>
}
}


templ EmailField(value string, err error){
if err !=nil{
<div hx-target="this" hx-swap="outerHTML" class="text-red-500">
	<label for="email" class="block text-gray-700 font-bold mb-2">Email</label>
	<input type="email" id="email" name="email"
		class="w-full border-gray-300 rounded-md shadow-sm focus:border-lime-500 focus:ring focus:ring-lime-200 focus:ring-opacity-50"
		placeholder="Enter your email" required value={ value } hx-post="/auth/sign-up/validate/email" />
	<div>That email is already taken. Please enter another email.</div>
</div>
} else{
<div hx-target="this" hx-swap="outerHTML">
	<label for="email" class="block text-gray-700 font-bold mb-2">Email</label>
	<input type="email" id="email" name="email"
		class="w-full border-gray-300 rounded-md shadow-sm focus:border-lime-500 focus:ring focus:ring-lime-200 focus:ring-opacity-50"
		placeholder="Enter your email" required value={ value } hx-post="/auth/sign-up/validate/email" />
</div>
}

}

templ PasswordFields(password, confirmPassword string){
<div>
	<label for="password" class="block text-gray-700 font-bold mb-2">Password</label>
	<input type="password" id="password" name="password"
		class="w-full border-gray-300 rounded-md shadow-sm focus:border-lime-500 focus:ring focus:ring-lime-200 focus:ring-opacity-50"
		placeholder="Enter your password" required />
</div>
<div>
	<label for="confirm-password" class="block text-gray-700 font-bold mb-2">Confirm Password</label>
	<input type="password" id="confirm-password" name="confirm-password"
		class="w-full border-gray-300 rounded-md shadow-sm focus:border-lime-500 focus:ring focus:ring-lime-200 focus:ring-opacity-50"
		placeholder="Confirm your password" required />
</div>
<div id="password-warning" class="text-red-500 font-bold mt-2 opacity-0" style="transition: opacity 0.3s ease-in-out;">
	Passwords do not match
</div>
<script>
	const passwordInput = document.getElementById('password');
	const confirmPasswordInput = document.getElementById('confirm-password');
	const passwordWarningDiv = document.getElementById('password-warning');

	confirmPasswordInput.addEventListener('input', () => {
		if (passwordInput.value !== confirmPasswordInput.value) {
			confirmPasswordInput.setCustomValidity('Passwords do not match');
			passwordWarningDiv.style.opacity = '1';
		} else {
			confirmPasswordInput.setCustomValidity('');
			passwordWarningDiv.style.opacity = '0';
		}
	});
</script>
}



templ RegisterForm(email, password, passwordConfirm string) {

<div id="any-errors" class="modal modal-blur fade" style="display: none" aria-hidden="false" tabindex="-1">

</div>

<form hx-post="/auth/sing-up" hx-target="#reg-form" class="space-y-4 max-w-md" id="reg-form" hx-target-4*="#any-errors">
	<div>
		@EmailField(email, nil)
	</div>
	@PasswordFields(password, passwordConfirm)
	<button type="submit" data-bs-toggle="modal" data-bs-target="#any-errors"
		class="w-full bg-lime-500 hover:bg-lime-600 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:ring focus:ring-lime-200 focus:ring-opacity-50">Register</button>
</form>

}