package pages

import "github.com/larek-tech/innohack/backend/templ/layout"

templ NotFound(url string) {
	@layout.Layout("not found") {
		<div class="bg-white shadow-lg rounded-lg p-8 text-center">
			<h1 class="text-4xl font-bold text-gray-800 mb-4">404</h1>
			<p class="text-gray-600 mb-6">Oops! The page you're looking for could not be found.</p>
			<p class="text-gray-600 mb-6">Requested URL: { url }</p>
			<a href="/" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Go to Home</a>
		</div>
	}
}
