package layout

templ title(pageTitle ...string) {
}

// Head - component which includes basic head for application
// add all required dependencies such as htmx and css.
templ Head(pageTitle ...string) {
	<head>
		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/response-targets.js"></script>
		<script src="/static/js/ws.js"></script>
		<script src="/static/js/index.js"></script>
		<script src="/static/js/chart.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
		<link rel="stylesheet" href="/static/css/tailwind.css"/>
		if len(pageTitle) == 1 {
			<title>{ pageTitle[0] }</title>
		} else {
			<title>Innohack</title>
		}
	</head>
}
