server {
   server_name  s3.larek.tech;

   # Allow special characters in headers
   ignore_invalid_headers off;
   # Allow any size file to be uploaded.
   # Set to a value such as 1000m; to restrict file size to a specific value
   client_max_body_size 20480m;
   # Disable buffering
   proxy_buffering off;
   proxy_request_buffering off;


   location / {
      proxy_pass_request_headers off;
      proxy_connect_timeout 300;
      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;

      proxy_pass http://10.0.1.80:9000; # This uses the upstream directive definition to load balance
   }
}


server {
    server_name obs.larek.tech;


    location / {

        proxy_pass http://10.0.1.80:4000;
        proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
            proxy_read_timeout 86400;
    }

    listen 80;
}

server {
    server_name pg.larek.tech;


    location / {

        proxy_pass http://10.0.1.80:8888;
        proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
            proxy_read_timeout 86400;
    }

    listen 80;
}

server {
    server_name console.larek.tech;


    location / {

        proxy_pass http://10.0.1.80:9001;
        proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
            proxy_read_timeout 86400;
    }

    listen 80;
}

server{
    server_name pg.admin.larek.tech;


    location / {

        proxy_pass http://10.0.1.80:4000;
        proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
            proxy_read_timeout 86400;
    }

    listen 80;
}
