package view

templ EmailField(value string, err error) {
	if err != nil {
		<div hx-target="this" hx-swap="outerHTML" class="text-red-500">
			<label for="email" class="block text-gray-700 font-bold mb-2">Email</label>
			<input
				type="email"
				id="email"
				name="email"
				class="w-full border-gray-300 rounded-md shadow-sm focus:border-lime-500 focus:ring focus:ring-lime-200 focus:ring-opacity-50"
				placeholder="Enter your email"
				required
				value={ value }
				hx-post="/auth/signup/validate/email"
			/>
			<div>That email is already taken. Please enter another email.</div>
		</div>
	} else {
		<div hx-target="this" hx-swap="outerHTML">
			<label for="email" class="block text-gray-700 font-bold mb-2">Email</label>
			<input
				type="email"
				id="email"
				name="email"
				class="w-full border-gray-300 rounded-md shadow-sm focus:border-lime-500 focus:ring focus:ring-lime-200 focus:ring-opacity-50"
				placeholder="Enter your email"
				required
				value={ value }
				hx-post="/auth/signup/validate/email"
			/>
		</div>
	}
}

templ PasswordFields(password, confirmPassword string) {
	<div>
		<label for="password" class="block text-gray-700 font-bold mb-2">Password</label>
		<input
			type="password"
			id="password"
			name="password"
			class="w-full border-gray-300 rounded-md shadow-sm focus:border-lime-500 focus:ring focus:ring-lime-200 focus:ring-opacity-50"
			placeholder="Enter your password"
			required
		/>
	</div>
	<div>
		<label for="confirm-password" class="block text-gray-700 font-bold mb-2">Confirm Password</label>
		<input
			type="password"
			id="confirm-password"
			name="confirm-password"
			class="w-full border-gray-300 rounded-md shadow-sm focus:border-lime-500 focus:ring focus:ring-lime-200 focus:ring-opacity-50"
			placeholder="Confirm your password"
			required
		/>
	</div>
	<div id="password-warning" class="text-red-500 font-bold mt-2 opacity-0" style="transition: opacity 0.3s ease-in-out;">
		Passwords do not match
	</div>
	<script>
	const passwordInput = document.getElementById('password');
	const confirmPasswordInput = document.getElementById('confirm-password');
	const passwordWarningDiv = document.getElementById('password-warning');

	confirmPasswordInput.addEventListener('input', () => {
		if (passwordInput.value !== confirmPasswordInput.value) {
			confirmPasswordInput.setCustomValidity('Passwords do not match');
			passwordWarningDiv.style.opacity = '1';
		} else {
			confirmPasswordInput.setCustomValidity('');
			passwordWarningDiv.style.opacity = '0';
		}
	});
</script>
}

templ ErrDiv(err error) {
	if err!=nil {
		<div id="password-warning" class="text-red-500 font-bold mt-2" style="transition: opacity 0.3s ease-in-out;">
			{ err.Error() }
		</div>
	} else {
		<div id="password-warning" class="text-red-500 font-bold mt-2" style="opacity=0 transition: opacity 0.3s ease-in-out;"></div>
	}
}
