package view

import (
"github.com/larek-tech/innohack/backend/internal/auth/model"
"github.com/larek-tech/innohack/backend/templ/layout"
)

templ LoginPage(input model.LoginReq) {
@layout.Layout() {

<body class="flex flex-col items-center mx-auto py-8 md:h-screen bg-gray-100">
	<div
		class="mx-auto bg-white shadow-md rounded-lg p-4 sm:p-8 w-full max-w-full sm:w-screen md:w-1/2 lg:w-1/3 h-auto flex flex-col items-center md:fixed md:top-1/2 md:left-1/2 md:-translate-x-1/2 md:-translate-y-1/2">
		<div class="flex items-center justify-center mb-4 sm:mb-6">
			<img src="/static/favicon.ico" class="w-10 h-10" />
			<h2 class="text-2xl font-bold text-gray-800 ml-2">Login</h2>
		</div>
		<div class="w-full">
			@LoginForm(input.Email, input.Password, nil)
		</div>
	</div>
</body>
}
}

templ LoginForm(email, password string, err error) {
<form hx-post="/auth/login" hx-target="#login-form"
	class="space-y-4 w-full max-w-full sm:max-w-md flex flex-col items-center mx-auto" id="login-form">
	<!-- Email Field -->
	<div class="relative w-full">
		<label for="email" class="block text-gray-700 font-bold mb-2">Email</label>
		<div
			class="flex items-center border border-gray-300 rounded-md shadow-sm focus-within:border-lime-500 focus-within:ring focus-within:ring-lime-200 focus-within:ring-opacity-50 h-12 w-full">
			<input type="email" id="email" name="email"
				class="w-full border-0 focus:ring-0 focus:outline-none px-4 py-2" placeholder="Enter your email"
				required value={ email } />
		</div>
	</div>
	<!-- Password Field -->
	<div class="relative w-full">
		<label for="password" class="block text-gray-700 font-bold mb-2">Password</label>
		<div
			class="flex items-center border border-gray-300 rounded-md shadow-sm focus-within:border-lime-500 focus-within:ring focus-within:ring-lime-200 focus-within:ring-opacity-50 h-12 w-full">
			<input type="password" id="password" name="password"
				class="w-full border-0 focus:ring-0 focus:outline-none px-4 py-2" placeholder="Enter your password"
				required value={ password } />
			<button type="button" class="px-3 py-2 focus:outline-none" onclick="togglePasswordVisibility()">
				<svg class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
				</svg>
			</button>
		</div>
	</div>

	<script>
		function togglePasswordVisibility() {
			var passwordInput = document.getElementById("password");
			if (passwordInput.type === "password") {
				passwordInput.type = "text";
			} else {
				passwordInput.type = "password";
			}
		}
	</script>

	<div class="min-h-8">
		@ErrDiv(err)
	</div>
	<button type="submit" data-bs-toggle="modal" data-bs-target="#any-errors"
		class="w-full bg-lime-500 hover:bg-lime-600 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:ring focus:ring-lime-200 focus:ring-opacity-50">Login</button>
</form>

}