package view

import (
	"github.com/larek-tech/innohack/backend/internal/auth/model"
	"github.com/larek-tech/innohack/backend/templ/layout"
)

templ LoginPage(input model.LoginReq) {
	@layout.Layout() {
		<body class="flex items-center justify-center min-h-screen bg-gray-100">
			<div class="mx-auto bg-white shadow-md rounded-lg p-4 sm:p-8 w-full max-w-full sm:max-w-sm md:max-w-md h-auto">
				<div class="flex items-center justify-center mb-4 sm:mb-6">
					<img src="/static/favicon.ico" class="w-10 h-10"/>
					<h2 class="text-2xl font-bold text-gray-800 ml-2">Login</h2>
				</div>
				@LoginForm(input.Email, input.Password, nil)
			</div>
		</body>
	}
}

templ LoginForm(email, password string, err error) {
	<form hx-post="/auth/login" hx-target="#login-form" class="space-y-4 w-full max-w-full sm:max-w-md" id="login-form">
		<div>
			<label for="email" class="block text-gray-700 font-bold mb-2">Email</label>
			<input
				type="email"
				id="email"
				name="email"
				class="w-full border-gray-300 rounded-md shadow-sm focus:border-lime-500 focus:ring focus:ring-lime-200 focus:ring-opacity-50"
				placeholder="Enter your email"
				required
				value={ email }
			/>
		</div>
		<div>
			<label for="password" class="block text-gray-700 font-bold mb-2">Password</label>
			<input
				type="password"
				id="password"
				name="password"
				class="w-full border-gray-300 rounded-md shadow-sm focus:border-lime-500 focus:ring focus:ring-lime-200 focus:ring-opacity-50"
				placeholder="Enter your password"
				required
				value={ password }
			/>
		</div>
		<div class="min-h-8">
			@ErrDiv(err)
		</div>
		<button
			type="submit"
			data-bs-toggle="modal"
			data-bs-target="#any-errors"
			class="w-full bg-lime-500 hover:bg-lime-600 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:ring focus:ring-lime-200 focus:ring-opacity-50"
		>Login</button>
	</form>
}
