package view

import (
	"github.com/larek-tech/innohack/backend/internal/auth/model"
	"github.com/larek-tech/innohack/backend/templ/layout"
)

templ SignUpPage(input model.SignUpReq) {
	@layout.Layout() {
		<body class="flex flex-col items-center mx-auto py-8 md:h-screen bg-gray-100">
			<div
				class="mx-auto bg-white shadow-md rounded-lg p-4 sm:p-8 w-full max-w-full sm:w-screen md:w-1/2 lg:w-1/3 h-auto flex flex-col items-center md:fixed md:top-1/2 md:left-1/2 md:-translate-x-1/2 md:-translate-y-1/2"
			>
				<div class="flex items-center justify-center mb-4 sm:mb-6">
					<img src="/static/favicon.ico" class="w-10 h-10"/>
					<h2 class="text-2xl font-bold text-gray-800 ml-2">Register</h2>
				</div>
				@SignUpForm(input)
			</div>
		</body>
	}
}

templ SignUpForm(input model.SignUpReq) {
	<form
		hx-post="/auth/signup"
		hx-target="#reg-form"
		class="space-y-4 w-full max-w-full sm:w-full flex flex-col items-center mx-auto"
		id="reg-form"
	>
		<!-- Email Field -->
		@EmailField(input.Email, nil)
		<!-- Password Fields -->
		@PasswordFields(input.Password, input.PasswordConfirm)
		<!-- Oauth -->
		<div id="buttonContainerId"></div>
		<!-- Submit Button -->
		<button
			type="submit"
			data-bs-toggle="modal"
			class="w-full bg-lime-500 hover:bg-lime-600 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:ring focus:ring-lime-200 focus:ring-opacity-50"
		>Register</button>
	</form>
}
