package view

import (
	"github.com/larek-tech/innohack/backend/internal/auth/model"
	"github.com/larek-tech/innohack/backend/templ/layout"
)

// TODO: add oauth
templ SignupPage(input model.SignupReq) {
	@layout.Layout() {
		<body class="flex items-center justify-center min-h-screen bg-gray-100">
			<div class="mx-auto bg-white shadow-md rounded-lg p-4 sm:p-8 w-full max-w-full sm:max-w-sm md:max-w-md h-auto">
				<div class="flex items-center justify-center mb-4 sm:mb-6">
					<img src="/static/favicon.ico" class="w-10 h-10"/>
					<h2 class="text-2xl font-bold text-gray-800 ml-2">Registration</h2>
				</div>
				@SignupForm(input.Email, input.Password, input.PasswordConfirm)
			</div>
		</body>
	}
}

templ SignupForm(email, password, passwordConfirm string) {
	<div id="any-errors" class="modal modal-blur fade" style="display: none" aria-hidden="false" tabindex="-1"></div>
	<form hx-post="/auth/singup" hx-target="#reg-form" class="space-y-4 w-full max-w-full sm:max-w-md" id="reg-form">
		<div>
			@EmailField(email, nil)
		</div>
		@PasswordFields(password, passwordConfirm)
		<button
			type="submit"
			data-bs-toggle="modal"
			data-bs-target="#any-errors"
			class="w-full bg-lime-500 hover:bg-lime-600 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:ring focus:ring-lime-200 focus:ring-opacity-50"
		>Register</button>
	</form>
}
