package view

import (
	"github.com/larek-tech/innohack/backend/internal/chat/model"
	"strconv"
)

templ Dashboard(response model.ResponseDto) {
	<div class="dashboard">
		<h1>Dashboard for Query ID: {  strconv.FormatInt(response.QueryID, 10) } </h1>
		<p>Description: { response.Description } </p>
		<p>Created At: { response.CreatedAt.Format("2006-01-02 15:04:05") }</p>
		<!-- Render Sources Component -->
		@Sources(response.Sources, response.Filenames)
		<!-- Render Filenames Component -->
		<!-- Render Multipliers Component -->
		// @Multiplier(response.Multipliers)
		<!-- Render Charts -->
		<div>
			<h2>Charts:</h2>
			@templ.JSONScript("charts-data", response.Charts)
			for index, chart := range response.Charts {
				@Graph(chart, index)
			}
		</div>
	</div>
}
